<h3> CS 559 - HW1 </h3>
<h3> Eduardo Hernandez </h3>

In [2]:
import pandas as pd 
import numpy as np

In [3]:
data = pd.read_csv('Titanic_train.csv')

In [31]:
#check how the dataset looks like
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
#question 1: determine data types of features
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [5]:
#question 2: determine survival rate 
ratio = data['Survived'].mean()
ratio

0.3838383838383838

In [16]:
#question 3: determine missing value features and number of observations
#Explain how you would handle features. 
#Explain whether deleting the feature(s) or observation(s) is the best choice. If not, explain why not. 
'''''We can see that age, cabin, and embarked features have missing values with total 177, 687, and 2 respectively.
    In this case, age has a considerable number of missing values, but it's only 19% of the entire dataset, so we could
    drop the missing values and work with the rest 80%. Deleting the age feature is not the best option, but deleting the 
    missing observations is. In case of the Cabin feature, there is a much larger number of missing values, representing a 
    total of 79%. Since the percentage is much higher, the best choice would be to delete the cabin feature. Lastly, the 
    Embarked feature only has two values, which is insignificant. There is no need to delete the feature, the best option will
    be to delete the number of observations since we have a very high number of values to work with.'''
num_observations = len(data)
missing_values = data.isnull().sum()
print("total observations per feature are: " ,num_observations)
print("missing values: \n")
missing_values

total observations per feature are:  891
missing values:

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [17]:
# question 4: Determine any feature(s) that can be removed. Explain why. Then remove them. 
#we can remove passengerID, fare, ticket, name, cabin
'''''
    PassengerId: passengerID is irrelevant to possible analysis since it's just a count of the dataset, therefore, it can be removed
    Ticket: the ticket number wouldn't tell us anything when analyzing the data. No conclusions can be drawn from a unique ticket number
    for each passenger
    Name: Similarly, name is a unique characteristic and shouldn't play a crucial role when it comes to graphing, since that type of 
    information is usually anonymous, it the name feature can be removed.
    Cabin: due to the high amount of missing values for cabin, we can remove it.
    '''

data.drop(['Ticket','PassengerId','Cabin',"Name"], axis=1)

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [17]:
#question 5: Convert text feature(s) into a numerical feature(s). Explain if any features do not require numerical conversion. 

'''''Name does not need a numerical conversion since each person has a unique one, and passengerId is assigning a unique number for each traveler.
    Ticket does not need a numberical conversion because it's also a unique identifier and passengerId can be used for that'''

numbers_embark = {'S': 1, 'C': 2, 'Q': 3}
numbers_sex = {'female': 0, 'male': 1}
data['Numerical Emarked'] = data["Embarked"].map(numbers_embark)
data['Numerical Sex'] = data["Sex"].map(numbers_sex)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Numerical Emarked,Numerical Sex
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1.0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1.0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1.0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1.0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1.0,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2.0,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3.0,1

In [10]:
#dropping all unnecessary features to see how dataframe looks like
data.drop(['Ticket','PassengerId','Fare','Cabin',"Name","Sex","Embarked"], axis=1)

     Survived  Pclass   Age  SibSp  Parch  Numerical_Emarked  Numerical_Sex
0           0       3  22.0      1      0                1.0              1
1           1       1  38.0      1      0                2.0              0
2           1       3  26.0      0      0                1.0              0
3           1       1  35.0      1      0                1.0              0
4           0       3  35.0      0      0                1.0              1
..        ...     ...   ...    ...    ...                ...            ...
886         0       2  27.0      0      0                1.0              1
887         1       1  19.0      0      0                1.0              0
888         0       3   NaN      1      2                1.0              0
889         1       1  26.0      0      0                2.0              1
890         0       3  32.0      0      0                3.0              1

[891 rows x 7 columns]

In [65]:
# question 6: Write a method “data_split(data, ratio)” that shuffles the observations and splits--
 #the input data set by the input ratio between 0 and 1.--
 #Let the method return the split data sets

def data_split(data, ratio):
    '''based on the ratio, it will divide the dataset and shuffle it accordingly'''
 
    shuffled = data.sample(frac=1).reset_index(drop=True) 

    split = int(len(data) * ratio)
    data_set1 = shuffled[:split]
    data_set2 = shuffled[split:]

    
    
    return data_set1, data_set2

#example with ratio = 0.5
data1, data2 = data_split(data, 0.5)
nums = []
#this is only to test if there are repeated values, if there is an existing id, the loop will print it, if not, nothing happens
for passenger_id in data1['PassengerId']:
    if passenger_id  in nums:
        print("repeated id")
    else:
        nums.append(passenger_id)

#check if the split is correct 
if len(data1)+ len(data2) != len(data):
    print("datasets are not split correctly")
else:
    print("datasets split correctly")
    
#print datasets
data1, data2

datasets split correctly

(     PassengerId  Survived  Pclass                                    Name  \
 0            537         0       1       Butt, Major. Archibald Willingham
 1            293         0       2                  Levy, Mr. Rene Jacques
 2            661         1       1           Frauenthal, Dr. Henry William
 3            688         0       3                       Dakic, Mr. Branko
 4            381         1       1                   Bidois, Miss. Rosalie
 ..           ...       ...     ...                                     ...
 440          686         0       2  Laroche, Mr. Joseph Philippe Lemercier
 441          681         0       3                     Peters, Miss. Katie
 442          865         0       2                  Gill, Mr. John William
 443          739         0       3                      Ivanoff, Mr. Kanio
 444          792         0       2                     Gaskell, Mr. Alfred

         Sex   Age  SibSp  Parch         Ticket      Fare Cabin Embarked  \
 0      male  45.0      0      0         113050   26.5500   B38        S
 1      male  36.0      0      0  SC/Paris 2163   12.8750     D        C
 2      male  50.0      2      0       PC 17611  133.6500   NaN        S
 3      male  19.0      0      0         349228   10.1708   NaN        S
 4    female  42.0      0      0       PC 17757  227.5250   NaN        C
 ..      ...   ...    ...    ...            ...       ...   ...      ...
 440    male  25.0      1      2  SC/Paris 2123   41.5792   NaN        C
 441  female   NaN      0      0         330935    8.1375   NaN        Q
 442    male  24.0      0      0         233866   13.0000   NaN        S
 443    male   NaN      0      0         349201    7.8958   NaN        S
 444    male  16.0      0      0         239865   26.0000   NaN        S

      Numerical Emarked  Numerical Sex
 0                  1.0              1
 1                  2.0              1
 2                  1.0              1
 3                  1.0              1
 4                  2.0              0
 ..                 ...            ...
 440                2.0              1
 441                3.0              0
 442                1.0              1
 443                1.0              1
 444                1.0              1

 [445 rows x 14 columns],
      PassengerId  Survived  Pclass  \
 445          254         0       3
 446          450         1       1
 447          540         1       1
 448          711         1       1
 449          714         0       3
 ..           ...       ...     ...
 886          786         0       3
 887           96         0       3
 888          175         0       1
 889          269         1       1
 890            7         0       1

                                                  Name     Sex   Age  SibSp  \
 445                          Lobb, Mr. William Arthur    male  30.0      1
 446                    Peuchen, Major. Arthur Godfrey    male  52.0      0
 447                Frolicher, Miss. Hedwig Margaritha  female  22.0      0
 448  Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")  female  24.0      0
 449                        Larsson, Mr. August Viktor    male  29.0      0
 ..                                                ...     ...   ...    ...
 886                Harmer, Mr. Abraham (David Lishin)    male  25.0      0
 887                       Shorney, Mr. Charles Joseph    male   NaN      0
 888                           Smith, Mr. James Clinch    male  56.0      0
 889     Graham, Mrs. William Thompson (Edith Junkins)  female  58.0      0
 890                           McCarthy, Mr. Timothy J    male  54.0      0

      Parch     Ticket      Fare Cabin Embarked  Numerical Emarked  \
 445      0  A/5. 3336   16.1000   NaN        S                1.0
 446      0     113786   30.5000  C104        S                1.0
 447      2      13568   49.5000   B39        C                2.0
 448      0   PC 17482   49.5042   C90        C                2.0
 449      0       7545    9.4833   NaN        S                1.0
 ..     ...        ...       ...   ...      ...                ...
 886      0     374887    7.2500   NaN        S                1.0
 887      0     374910    8.0500   NaN        S                1.0
 888      0      17764   30.6958    A7        C                2.0
 889      1   PC 17582  153.4625  C125        S                1.0
 890      0      17463   51.8625   E46        S                1.0

      Numerical Sex
 445              1
 446              1
 447              0
 448              0
 449              1
 ..             ...
 886              1
 887              1
 888              1
 889              0
 890              1

 [446 rows x 14 columns])

In [53]:
#Write a method “k_fold_CV(data, k)” that shuffles the observations and returns k many validation sets. 
#But the repetition of observations must be avoided

def k_fold_CV(data,k):
    '''shuffles observations and returns k sets'''

    shuffled = data.sample(frac=1).reset_index(drop=True)
    number_of_samples = len(data) / k
    datasets = []

    for i in range(k):
        start = int(i * number_of_samples)
        end = int((i + 1) * number_of_samples)

        if i == k - 1:
            # Handle any remaining observations in the last fold
            dataset_shuffled = shuffled[start:]
        else:
            dataset_shuffled = shuffled[start:end]

        start_split = shuffled[:start]
        end_split = shuffled[end:]

        train_set = pd.concat([start_split,end_split])
        datasets.append([train_set, dataset_shuffled])

    return datasets

#example with k = 2
data1 = k_fold_CV(data, 2)

sumsets = 0

#check if the datasets are correctly split k times
for i, (train_set, validation_set) in enumerate(data1):
    sumsets = sumsets + len(validation_set)
    print(f"Fold {i + 1} - Set Length: {len(validation_set)}")
    if sumsets == len(data):
        print("effectively divided the dataframe into k sets")

#check datasets
data1

Fold 1 - Set Length: 445
Fold 2 - Set Length: 446
effectively divided the dataframe into k sets

[[     PassengerId  Survived  Pclass                         Name     Sex   Age  \
  445          647         0       3            Cor, Mr. Liudevit    male  19.0
  446          501         0       3             Calic, Mr. Petar    male  17.0
  447          374         0       1          Ringhini, Mr. Sante    male  22.0
  448          785         0       3             Ali, Mr. William    male  25.0
  449          312         1       1   Ryerson, Miss. Emily Borie  female  18.0
  ..           ...       ...     ...                          ...     ...   ...
  886          518         0       3            Ryan, Mr. Patrick    male   NaN
  887          581         1       2  Christy, Miss. Julie Rachel  female  25.0
  888           87         0       3       Ford, Mr. William Neal    male  16.0
  889          333         0       1    Graham, Mr. George Edward    male  38.0
  890          539         0       3     Risien, Mr. Samuel Beard    male   NaN

       SibSp  Parch              Ticket      Fare            Cabin Embarked  \
  445      0      0              349231    7.8958              NaN        S
  446      0      0              315086    8.6625              NaN        S
  447      0      0            PC 17760  135.6333              NaN        C
  448      0      0  SOTON/O.Q. 3101312    7.0500              NaN        S
  449      2      2            PC 17608  262.3750  B57 B59 B63 B66        C
  ..     ...    ...                 ...       ...              ...      ...
  886      0      0              371110   24.1500              NaN        Q
  887      1      1              237789   30.0000              NaN        S
  888      1      3          W./C. 6608   34.3750              NaN        S
  889      0      1            PC 17582  153.4625              C91        S
  890      0      0              364498   14.5000              NaN        S

       Numerical Emarked  Numerical Sex
  445                1.0              1
  446                1.0              1
  447                2.0              1
  448                1.0              1
  449                2.0              0
  ..                 ...            ...
  886                3.0              1
  887                1.0              0
  888                1.0              1
  889                1.0              1
  890                1.0              1

  [446 rows x 14 columns],
       PassengerId  Survived  Pclass                               Name     Sex  \
  0            219         1       1              Bazzani, Miss. Albina  female
  1            418         1       2      Silven, Miss. Lyyli Karoliina  female
  2            505         1       1              Maioni, Miss. Roberta  female
  3             12         1       1           Bonnell, Miss. Elizabeth  female
  4            778         1       3      Emanuel, Miss. Virginia Ethel  female
  ..           ...       ...     ...                                ...     ...
  440          725         1       1      Chambers, Mr. Norman Campbell    male
  441          451         0       2              West, Mr. Edwy Arthur    male
  442          262         1       3  Asplund, Master. Edvin Rojj Felix    male
  443          789         1       3         Dean, Master. Bertram Vere    male
  444           62         1       1                Icard, Miss. Amelie  female

        Age  SibSp  Parch      Ticket     Fare Cabin Embarked  \
  0    32.0      0      0       11813  76.2917   D15        C
  1    18.0      0      2      250652  13.0000   NaN        S
  2    16.0      0      0      110152  86.5000   B79        S
  3    58.0      0      0      113783  26.5500  C103        S
  4     5.0      0      0      364516  12.4750   NaN        S
  ..    ...    ...    ...         ...      ...   ...      ...
  440  27.0      1      0      113806  53.1000    E8        S
  441  36.0      1      2  C.A. 34651  27.7500   NaN        S
  442   3.0      4      2      347077  31.3875   NaN        S
  443   1.0      1      2   C.A. 2315  20.5750   NaN        S
  444  38.0      0      0      113572  80.0000   B28      NaN

       Numerical Emarked  Numerical Sex
  0                  2.0              0
  1                  1.0              0
  2                  1.0              0
  3                  1.0              0
  4                  1.0              0
  ..                 ...            ...
  440                1.0              1
  441                1.0              1
  442                1.0              1
  443                1.0              1
  444                NaN              0

  [445 rows x 14 columns]],
 [     PassengerId  Survived  Pclass                               Name     Sex  \
  0            219         1       1              Bazzani, Miss. Albina  female
  1            418         1       2      Silven, Miss. Lyyli Karoliina  female
  2            505         1       1              Maioni, Miss. Roberta  female
  3             12         1       1           Bonnell, Miss. Elizabeth  female
  4            778         1       3      Emanuel, Miss. Virginia Ethel  female
  ..           ...       ...     ...                                ...     ...
  440          725         1       1      Chambers, Mr. Norman Campbell    male
  441          451         0       2              West, Mr. Edwy Arthur    male
  442          262         1       3  Asplund, Master. Edvin Rojj Felix    male
  443          789         1       3         Dean, Master. Bertram Vere    male
  444           62         1       1                Icard, Miss. Amelie  female

        Age  SibSp  Parch      Ticket     Fare Cabin Embarked  \
  0    32.0      0      0       11813  76.2917   D15        C
  1    18.0      0      2      250652  13.0000   NaN        S
  2    16.0      0      0      110152  86.5000   B79        S
  3    58.0      0      0      113783  26.5500  C103        S
  4     5.0      0      0      364516  12.4750   NaN        S
  ..    ...    ...    ...         ...      ...   ...      ...
  440  27.0      1      0      113806  53.1000    E8        S
  441  36.0      1      2  C.A. 34651  27.7500   NaN        S
  442   3.0      4      2      347077  31.3875   NaN        S
  443   1.0      1      2   C.A. 2315  20.5750   NaN        S
  444  38.0      0      0      113572  80.0000   B28      NaN

       Numerical Emarked  Numerical Sex
  0                  2.0              0
  1                  1.0              0
  2                  1.0              0
  3                  1.0              0
  4                  1.0              0
  ..                 ...            ...
  440                1.0              1
  441                1.0              1
  442                1.0              1
  443                1.0              1
  444                NaN              0

  [445 rows x 14 columns],
       PassengerId  Survived  Pclass                         Name     Sex   Age  \
  445          647         0       3            Cor, Mr. Liudevit    male  19.0
  446          501         0       3             Calic, Mr. Petar    male  17.0
  447          374         0       1          Ringhini, Mr. Sante    male  22.0
  448          785         0       3             Ali, Mr. William    male  25.0
  449          312         1       1   Ryerson, Miss. Emily Borie  female  18.0
  ..           ...       ...     ...                          ...     ...   ...
  886          518         0       3            Ryan, Mr. Patrick    male   NaN
  887          581         1       2  Christy, Miss. Julie Rachel  female  25.0
  888           87         0       3       Ford, Mr. William Neal    male  16.0
  889          333         0       1    Graham, Mr. George Edward    male  38.0
  890          539         0       3     Risien, Mr. Samuel Beard    male   NaN

       SibSp  Parch              Ticket      Fare            Cabin Embarked  \
  445      0      0              349231    7.8958              NaN        S
  446      0      0              315086    8.6625              NaN        S
  447      0      0            PC 17760  135.6333              NaN        C
  448      0      0  SOTON/O.Q. 3101312    7.0500              NaN        S
  449      2      2            PC 17608  262.3750  B57 B59 B63 B66        C
  ..     ...    ...                 ...       ...              ...      ...
  886      0      0              371110   24.1500              NaN        Q
  887      1      1              237789   30.0000              NaN        S
  888      1      3          W./C. 6608   34.3750              NaN        S
  889      0      1            PC 17582  153.4625              C91        S
  890      0      0              364498   14.5000              NaN        S

       Numerical Emarked  Numerical Sex
  445                1.0              1
  446                1.0              1
  447                2.0              1
  448                1.0              1
  449                2.0              0
  ..                 ...            ...
  886                3.0              1
  887                1.0              0
  888                1.0              1
  889                1.0              1
  890                1.0              1

  [446 rows x 14 columns]]]